<!DOCTYPE html>
<html>
    <head>
        <title>Addders</title>
        <style>
            body{
    background-color: rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .title{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro,.mt,.ha{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .min,.tt,.kmp,.lg{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color:  rgb(72, 33, 0);
      
    }
    .tt1{

        width: 700px;
        margin-left: 250px;
        margin-bottom: 70px;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } 
    .ki{
        width: 950px;
        margin-left: 150px;
    }
    .lgd{
        width:700px;
        height: 1000px;
        margin-bottom: 70px;
    }
    
        </style>
    </head>
    <body>
        <div id="wrapper">
        <p class="title">Adders</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have different types of digital devices like computers, calculators that can perform a variety of processing functions like addition, subtraction, multiplication, division, etc. The most basic arithmetic operation that the ALU (arithmetic logic unit) of a computer performs is the addition of two or more binary numbers. To perform the operation of addition, a combinational logic circuit, named Adder is used.</p>
        <p class="mt">Adders are classified into two types namely:</p>
        <p class="min">Half Adder:</p>
        <p class="ha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A combinational logic circuit which is designed to add two binary digits is called as a half adder. The half adder provides the output along with a carry value (if any). The half adder circuit is designed by connecting an EX-OR gate and one AND gate. It has two input terminals and two output terminals for sum and carry.A combinational logic circuit which is designed to add two binary digits is called as a half adder. The half adder provides the output along with a carry value (if any). The half adder circuit is designed by connecting an EX-OR gate and one AND gate. It has two input terminals and two output terminals for sum and carry.</p>
        <p class="kmp">Truth&nbsp;Table:</p>
        <img class="ki" src="hdtt.jpg">
        <P class="tt">Logic&nbsp;Diagram:</P>
        <img class="tt1" src="had.jpg">
        <iframe width="1072" height="603" src="https://www.youtube.com/embed/aLUY-s7LSns?si=reyPzb1VkxeIOJ9-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="min">Full Adder:</p>
        <p class="ha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A combinational logic circuit that can add two binary digits (bits) and a carry bit, and produces a sum bit and a carry bit as output is known as a full-adder. In other words, a combinational circuit which is designed to add three binary digits and produces two outputs (sum and carry) is known as a full adder. Thus, a full adder circuit adds three binary digits, where two are the inputs and one is the carry forwarded from the previous addition.</p>
        <p class="kmp">Truth&nbsp;Table:</p>
        <img class="ki" src="fatt.jpg">
        <P class="tt">Logic&nbsp;Diagram:</P>
        <img class="tt1" src="fad.jpg">
        <iframe width="1072" height="603" src="https://www.youtube.com/embed/RK3P9L2ZXk4?si=MGEN1cjaOgndoPtF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </body>
</html>