<!DOCTYPE html>
<html>
<head>
  <style>
   body{
    background-color:rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .a{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .lg,.tt{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .and,.tti{
      width: 1000px;
      margin-left: 200px;
    }
    .tti{
      margin-bottom: 70px;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
   
 <title>AND</title>
</head>
<body>
  <div id="wrapper">
  <p class="a">AND GATE</p>
  <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AND gate is a logic gate that can accept two or more inputs but gives out only one output. It can be implemented by using universal gates as well as diodes. In digital electronics, data transmissions and alarm circuits are monitored by using AND gates. Digital measuring instruments also use AND gates.</p>
  <p class="lg">Logic Diagram:</p>
  <img class="and" src="imgbg/and1.png">
  <p class="tt">Truth Table:</p>
  <img class="tti" src="imgbg/andttt.jpg">
</div>
</body>
</html>