<!DOCTYPE html>
<html>
<head>
    <title>NAND GATE</title>
  <style>
   body{
    background-color: rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .a{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .lg,.tt{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .and,.tti{
      width: 1000px;
      margin-left: 200px;
    }
    .tti{
      margin-bottom: 70px;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
   
 <title>AND</title>
</head>
<body>
  <div id="wrapper">
  <p class="a">NAND GATE</p>
  <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In digital electronics, a NAND gate (NOT-AND) is a logic gate which produces an output which is false only if all its inputs are true; thus its output is complement to that of an AND gate. A LOW (0) output results only if all the inputs to the gate are HIGH (1); if any input is LOW (0), a HIGH (1) output results.</p>
  <p class="lg">Logic Diagram:</p>
  <img class="and" src="imgbg/nand.jpg">
  <p class="tt">Truth Table:</p>
  <img class="tti" src="imgbg/nandtt.jpg">
  </div>  
</body>
</html>