<!DOCTYPE html>
<html>
    <head>
        <title>OR GATE</title>
        <style>
            body{
    background-color: rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .lg,.tt{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .and,.tti{
      width: 1000px;
      margin-left: 200px;
    }
    .tti{
      margin-bottom: 70px;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
        </style>
    </head>
    <body>
      <div id="wrapper">
        <p class="header">OR GATE</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An OR gate is a digital logic gate that gives an output of 1 when any of its inputs are 1, otherwise 0. An OR gate performs like two switches in parallel supplying a light, so that when either of the switches is closed the light is on.</p>
        <p class="lg">Logic Diagram:</p>
        <img class="and" src="imgbg/or.jpg">
        <p class="tt">Truth Table:</p>
        <img class="tti" src="imgbg/ortt.jpg">
      </div>
      </body>
</html>