<!DOCTYPE html>
<html>
    <head>
        <title>X-NOR GATE</title>
        <style>
            body{
    background-color: rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .lg,.tt{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .and,.tti{
      width: 1000px;
      margin-left: 200px;
    }
    .tti{
      margin-bottom: 70px;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
        </style>
    </head>
    <body>
      <div id="wrapper">
        <p class="header">X-NOR GATE</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XNOR gate (sometimes referred to by its extended name, Exclusive NOR gate) is a digital logic gate with two or more inputs and one output that performs logical equality. The output of an XNOR gate is true when all of its inputs are true or when all of its inputs are false.</p>
        <p class="lg">Logic Diagram:</p>
        <img class="and" src="imgbg/xnor.jpg">
        <p class="tt">Truth Table:</p>
        <img class="tti" src="imgbg/xnortt.jpg">
      </div>    
      </body>
</html>