<!DOCTYPE html>
<html>
    <head>
        <title>2-Bit Magnitude Comparator</title>
        <style>
            body{
    background-color:rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .title{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro,.mt,.D0,.D1,.D2,.D3,.D4{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .min,.tt,.kmp,.lg{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .tt1{

        width: 500px;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } 
    .k1,.k2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        
    }
    
    .lgd{
        width:500px;
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
    }
    
        </style>
    </head>
    <body>
        <div id="wrapper">
        <p class="title">2-Bit Magnitude Comparator</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator used to compare two binary numbers each of two bits is called a 2-bit Magnitude comparator. It consists of four inputs and three outputs to generate less than, equal to, and greater than between two binary numbers.</p>
        <p class="mt">The truth table for a 2-bit comparator is given below.</p>
        <P class="tt">Truth&nbsp;Table:</P>
        <img class="tt1" src="mag2tt.jpg">
        <p class="kmp">K-Map:</p>
        <img class="k1" src="mag2k1.jpg">
        <img class="k2" src="mag2k2.jpg">
        <p class="lg">Logic Diagram:</p>
        <img class="lgd" src="mag2lg.jpg">
        <iframe width="1072" height="603" src="https://www.youtube.com/embed/BhUUmbz76P0?si=sCy6bel4C7xbBeOT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    </body>
</html>