<!DOCTYPE html>
<html>
    <head>
        <title>4-Bit Magnitude Comparator</title>
        <style>
            body{
    background-color:rgb(255,255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .title{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro,.mt,.D0,.D1,.D2,.D3,.D4{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .min,.tt,.kmp,.lg{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .tt1{

        width: 500px;
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } 
    .k1,.k2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        
    }
    
    .lgd{
        width:500px;
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
    }
    .mt1{
        font-style: italic;
        text-decoration:underline;
        font-size: 30px;
    }
    
        </style>
    </head>
    <body>
        <div id="wrapper">
        <p class="title">4-Bit Magnitude Comparator</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator used to compare two binary numbers each of four bits is called a 4-bit magnitude comparator. It consists of eight inputs each for two four-bit numbers and three outputs to generate lss than, equal to, and greater than between two binary numbers. </p>
        <p class="mt1">In a 4-bit comparator, the condition of A>B can be possible in the following four cases:</p>
        <p class="mt">If A3 = 1 and B3 = 0</p>
        <p class="mt">If A3 = B3 and A2 = 1 and B2 = 0</p>
        <p class="mt">If A3 = B3, A2 = B2 and A1 = 1 and B1 = 0</p>
        <p class="mt">If A3 = B3, A2 = B2, A1 = B1 and A0 = 1 and B0 = 0</p>
        <p class="mt1">Similarly, the condition for A&lt;B can be possible in the following four cases:</p>
        <p class="mt">If A3 = 0 and B3 = 1</p>
        <p class="mt">If A3 = B3 and A2 = 0 and B2 = 1</p>
        <p class="mt">If A3 = B3, A2 = B2 and A1 = 0 and B1 = 1
        </p>
        <P class="mt">If A3 = B3, A2 = B2, A1 = B1 and A0 = 0 and B0 = 1</P>
        <p class="mt">The condition of A=B is possible only when all the individual bits of one number exactly coincide with the corresponding bits of another number.</p>

        <p class="mt">The truth table for a 4-bit comparator is given below.</p>
        <P class="tt">Truth&nbsp;Table:</P>
        <img class="tt1" src="mag4tt.jpg">
        <p class="lg">Logic Diagram:</p>
        <img class="lgd" src="mag4l.jpg">


    </div>
    </body>
</html>